<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecto-escritura con Javascript</title>
</head>
<body>
    <input type="file" id="file-input" />
	<h3>Contenido del archivo:</h3>
	<textarea id="contenido-archivo"></textarea> <br />
	
	<h3>Guardar el archivo:</h3> <br />
	<button onclick="savefile()">Guardar</button>
	
</body>
<link rel="stylesheet" href="styles.css">
<script src="scripts.js"></script>
</html>-->

<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecto-escritura con Javascript</title>
</head>
<style>
    body {
        font-family: Arial;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    .container > p{
        font-size: 25px;
    }

    .content{
        display: flex;
        flex-wrap: wrap;
    }

    .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .active, .collapsible:hover {
        background-color: #555;
    }

</style>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'cargaArchivo')">Carga de archivos</button>
        <button class="tablinks" onclick="openTab(event, 'vistaPrincipal')">Home</button>
    </div>

    <div id="cargaArchivo" class="tabcontent">
        <input type="file" id="file-input" />
        <h3>Contenido del archivo:</h3>
        <textarea id="contenido-archivo"></textarea> <br />

        <h3>Guardar el archivo:</h3> <br />
        <button onclick="savefile()">Guardar</button>
    </div>

    <div id="vistaPrincipal" class="tabcontent">
        <button onclick="generarInfo()">Generar información</button>

        <button type="button" class="collapsible">Importes</button>
        <div class="content">
            <div class="card">
                <div class="container" id="sucursal">
                    <h4><b>Sucursal</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CAT</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>BNET</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Boteo</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Alcancías</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CODI OTBAN</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CODI CITI</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Patrocinadores</b></h4>
                    <p>$1000</p>
                </div>
            </div>
        </div>


        <button type="button" class="collapsible">Donativos</button>
        <div class="content">
            <div class="card">
                <div class="container">
                    <h4><b>Sucursales</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CODI OTBAN</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Patrocinadores</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CAT</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CODI CITI</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Alcancías</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>BNET</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Boteo</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CODI BOTEO</b></h4>
                    <p>$1000</p>
                </div>
            </div>
        </div>
    </div>


    
    <script type="text/javascript">
    //<script>
        
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;

                if (content.style.display === "none") {
                    content.style.display = "flex";
                } else {
                    content.style.display = "none";
                }
            });
        }

        function openTab(evt, description) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(description).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

<link rel="stylesheet" href="styles.css">
<script src="scripts.js"></script>

</html>-->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecto-escritura con Javascript</title>
</head>
<style>
    body {
        font-family: Arial;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 20%;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    .container > p{
        font-size: 25px;
    }

    .content{
        display: flex;
        flex-wrap: wrap;
    }

    .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }

    .active, .collapsible:hover {
        background-color: #555;
    }

</style>

<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'vistaPrincipal')">Home</button>
    </div>

    <div id="vistaPrincipal" class="tabcontent">
        <!--<button onclick="generarInfo()">Generar información</button>-->

        <input type="file" id="file-input" />
        <!--<h3>Contenido del archivo:</h3>
        <textarea id="contenido-archivo"></textarea> <br />

        <h3>Guardar el archivo:</h3> <br />
        <button onclick="savefile()">Guardar</button>-->

        <button type="button" class="collapsible">Importes</button>
        <div class="content">
            <div class="card">
                <div class="container" id="sucursal">
                    <h4><b>Sucursal</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CAT</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>BNET</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Boteo</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Alcancías</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CODI OTBAN</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>CODI CITI</b></h4>
                    <p>$1000</p>
                </div>
            </div>

            <div class="card">
                <div class="container">
                    <h4><b>Patrocinadores</b></h4>
                    <p>$1000</p>
                </div>
            </div>
        </div>


    
    <script type="text/javascript">
    //<script>
        
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;

                if (content.style.display === "none") {
                    content.style.display = "flex";
                } else {
                    content.style.display = "none";
                }
            });
        }

        function openTab(evt, description) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(description).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

<link rel="stylesheet" href="styles.css">
<script src="scripts.js"></script>

</html>